group 'picks'
    version '1.0'
apply plugin: 'java'
apply plugin: 'idea'
sourceCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
jar {
    manifest {
        attributes 'Main-Class': 'lunch.Main'
        attributes 'Implementation-Title': 'Gradle Quickstart',
                'Implementation-Version': version
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


